{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data source=reactivities.db"
	},
	"TokenKey": "VE,{D^}SdM't~rb;(ncx-hmw%ge!_Qj&PsCuaF>YzRNAH<ZBv@StsMZUu<rH,p`$F;hY!~_j@=&eC]cGPxf%>kK/wR'^[QqygL)"
}
